# FabulousClone

./: FabulousClone.sln  README.md
FabulousClone/FabulousClone/: App.xaml  App.xaml.cs  FabulousClone.csproj
FabulousClone/FabulousClone.Android/: FabulousClone.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
FabulousClone/FabulousClone.Android/Properties/: AssemblyInfo.cs
FabulousClone/FabulousClone.Android/Renderers/: CustomEntryRenderer_Droid.cs
FabulousClone/FabulousClone.Android/Resources/values/: colors.xml  strings.xml  (+1 more)
FabulousClone/FabulousClone.UWP/: App.xaml  App.xaml.cs  FabulousClone.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FabulousClone/FabulousClone.UWP/Properties/: AssemblyInfo.cs
FabulousClone/FabulousClone.iOS/: AppDelegate.cs  FabulousClone.iOS.csproj  Info.plist  Main.cs
FabulousClone/FabulousClone.iOS/Properties/: AssemblyInfo.cs
FabulousClone/FabulousClone/Dialogs/: LetsDoItDialog.xaml  LetsDoItDialog.xaml.cs
FabulousClone/FabulousClone/Enums/: Gender.cs
FabulousClone/FabulousClone/IRepositories/: IQuestionsRepository.cs  IRepository.cs  IUserRepository.cs
FabulousClone/FabulousClone/IServices/: IQuestionsService.cs  IUserService.cs
FabulousClone/FabulousClone/Models/: QuestionModel.cs  UserModel.cs
FabulousClone/FabulousClone/PopupViewModels/: LetsDoItDialogViewModel.cs
FabulousClone/FabulousClone/Repositories/: QuestionsRepository.cs  Repository.cs  UserRepository.cs
FabulousClone/FabulousClone/Services/: QuestionsService.cs  UserService.cs
FabulousClone/FabulousClone/ViewModels/: ConfirmationPageViewModel.cs  EmailPageViewModel.cs  GenderPageViewModel.cs  MainPageViewModel.cs  MultipleChoicePageViewModel.cs  NamePageViewModel.cs  ViewModelBase.cs  WakeUpPageViewModel.cs
FabulousClone/FabulousClone/Views/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  GenderPage.xaml  GenderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultipleChoicePage.xaml  MultipleChoicePage.xaml.cs  NamePage.xaml  NamePage.xaml.cs  WakeUpPage.xaml  WakeUpPage.xaml.cs
